<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h2><a href="index.html">&#9754; Main Page</a></h2>
    <form action="mailto:michael.c.carreno@gmail.com" method="post" enctype="text/plain">
      <table>
        <tr>
          <td align="right">
            <label>Your Name:</label>
          </td>
          <td>
            <input type="text" name="yourName">
          </td>
        <tr>
          <td align="right">
            <label>Email:</label>
          </td>
          <td>
            <input type="email" name="yourEmail">
          </td>
        </tr>
        <tr>
          <td align="right">
            <label for="name">Message:</label>
          </td>
          <td>
            <textarea name="yourMessage" id="" cols="50" rows="5"></textarea>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>
            <input type="submit" name="">
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
